In [1]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split

import lightgbm as lgb
from hyperopt import hp, tpe, fmin, Trials

In [2]:
# Define the number of rows and columns
num_clients = 100000
num_features = 20

# Generate data for each column
np.random.seed(42)  # For reproducibility
data = {
    "bal_future": np.random.randint(0, 1000001, num_clients),  # Target column
    "bal": np.random.randint(0, 1000001, num_clients),
    "age": np.random.randint(18, 91, num_clients),  # Age range: 18-90
    "tenure": np.random.randint(0, 51, num_clients),  # Tenure range: 0-50 years
    "credit_score": np.random.randint(300, 851, num_clients),  # Credit score: 300-850
    "annual_income": np.random.randint(20000, 200001, num_clients),  # Income: $20k-$200k
    "mtg_balance": np.random.randint(0, 1000001, num_clients),  # Mortgage balance
    "credit_card_balance": np.random.randint(0, 50001, num_clients),  # Credit card balance
}

# Generate random data for columns 8 to 20
for i in range(8, num_features + 1):
    data[f"col{i}"] = np.random.randint(0, 1001, num_clients)

# Create the DataFrame
df = pd.DataFrame(data)

# Display a preview of the data
df.head()

,bal_future,bal,age,tenure,credit_score,annual_income,mtg_balance,credit_card_balance,col8,col9,...,col11,col12,col13,col14,col15,col16,col17,col18,col19,col20
0,121958,245279,87,25,781,172012,960679,3446,777,586,...,211,442,62,345,498,517,89,360,902,78
1,671155,178356,65,31,773,143327,153601,11009,248,194,...,53,946,387,843,221,424,26,940,249,383
2,131932,752233,58,13,302,161961,441341,41415,272,334,...,954,37,376,843,583,89,450,337,709,404
3,365838,895983,38,34,497,152383,554472,16728,174,722,...,96,151,402,808,198,354,452,16,648,49
4,259178,63724,82,32,786,106959,748662,1960,8,559,...,276,793,994,592,36,272,89,503,925,999

In [4]:
df.to_csv('df_v1', index=False)